spring.application.name=idat-proyecto-final
server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-d6brkvh5pdvs73efoq70-a.oregon-postgres.render.com:5432/db_gestion_tareas
spring.datasource.username=posgrest
spring.datasource.password=4UjtmGRBDvJlQFrWTZagyakFM1lHfpMx


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT (expiration en milisegundos: 86400000 = 1 dia)
jwt.secret=aGlkYXQtcHJveWVjdG8tZmluYWwtc2VjcmV0LWtleS0yMDI2LXNlZ3VybwAA
jwt.expiration=86400000
